$colors:('primary':#242424, 'secendary':#ff652f,'white':#fff)

$font-weights: ("regular": 400, "medium": 500, "bold": 700)

*
    box-sizing: border-box
    margin: 0
    padding: 0
@mixin transition-ease()
    transition: all .5s ease-in-out


