@use'../abstracts/_config'

@mixin transition-ease()
    transition: all .5s ease-in-out

@mixin bio-image($height:auto)
    background: linear-gradient(to right,rgba(#242424, 0.9),rgba(#242424, 0.3)),url('../img/model-1.jpg')
    background-size: cover
    background-position: center top
    height: $height

// MEDIA QUERY MANAGER
/*
 0 - 600px:      Phone
 600 - 900px:    Tablet portrait
 900 - 1200px:   Tablet landscape
 [1200 - 1800] is where our normal styles apply
 1800px + :      Big desktop

    $breakpoint arguement choices: 
        - tab-port
        - tab-land
        - big-desktop
        1em = 16px

@mixin respond($breakpoint)
        
    @if $breakpoint == tab-land
        @media only screen and ( min-width: 56.25em ) //900px/16
            @content
    @if $breakpoint == desktop
        @media only screen and ( min-width: 75em  )
            @content
  