@use '../sass/abstracts'
@use '../sass/pages'
@import './components/_menu'
@import './layout/_footer'
body
    background: map-get(abstracts.$colors,"primary" )
    color: map-get(abstracts.$colors,"white" )
    height: 100vh
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    line-height: 1
h1,h2,h3
    font-weight: map-get(abstracts.$font-weights,"regular" )

a
    color: map-get(abstracts.$colors,"white" )
    text-decoration: none
.text-secondary
    color: map-get(abstracts.$colors,"secendary" )

header
    position: fixed
    z-index: 2
    width: 100%
    padding: 1rem
main
    width: 100%
    height: 100%
