@use '../abstracts'

main
    .social-icons
        position: fixed
        bottom: 1rem
        left: 1rem
        a
            padding: .4rem
            @include abstracts.transition-ease()
            &:hover
                color: abstracts.get-color("secendary" )

footer
    font-size: 1rem
    position: fixed
    bottom: .4rem
    right: 1rem
    text-align: right
    padding: 1rem
    color: abstracts.get-color("white" )

    @extend .footer__vertical

    @include abstracts.respond(desktop)
        transform: rotate(0) translate(0,)

.social-icons__vertical
    display: flex
    flex-direction: column

.footer__vertical
    transform: rotate(90deg) translate(-3rem,-5rem)
