@use '../abstracts'
%hamburger_common_style
    position: absolute
    width: 28px
    height: 3px
    background: abstracts.get-color("white" )
    @include abstracts.transition-ease()
// button style
.menu-btn
    position: absolute
    z-index: 1
    right: 1rem
    top: 1rem
    height: 28px
    width: 28px
    cursor: pointer
    @include abstracts.transition-ease

    @include abstracts.respond(desktop)
        display: none

    &__burger
        @extend %hamburger_common_style
        top: 1rem
        &::before,&::after
            content: ''
            @extend %hamburger_common_style
        &::before
            top: -8px
        &::after
            width: 20px
            top: 8px

        // button animation

        &.open
            transform: rotate(720deg)
            background: transparent
            &::before
                top: -4px
                transform: rotate(45deg)
            &::after
                width: 28px
                top: -4px
                transform: rotate(-45deg)
// nav list style
.nav
    position: fixed
    top: 0
    left: 0
    width: 100vw
    visibility: hidden
    opacity: 0.98
    @include abstracts.respond(desktop)
        visibility: visible

    &.open
        visibility: visible

    .menu-nav
        height: 100vh
        padding-right: 1rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        overflow: hidden
        background: abstracts.get-color("primary" )
        list-style-type: none

        transform: translateY(-100%)
        @include abstracts.transition-ease()

        @include abstracts.respond(desktop)
            transform: translateY(0)
            height: 100%
            background: transparent

            justify-content: flex-end

            flex-direction: row

        // nav list anaimtions
        &.open
            transform: translateY(0)

        &__item
            transform: translateX(100vw)
            @include abstracts.transition-ease()
            &.open
                transform: translateX(0)
            &.active > a
                color: abstracts.get-color("secendary")
            @include abstracts.respond(desktop)
                transform: translateX(0)
                margin-right: 1rem
                &:last-child
                    margin-right: 2rem

        &__link
            display: inline-block
            font-size: 2rem
            text-transform: uppercase
            padding: 2rem 0
            font-weight: 300
            @include abstracts.transition-ease
            &:hover
                color: abstracts.get-color("secendary")

            @include abstracts.respond(desktop)

// adding transition-delay to make suquential slide-in animation
@for $i from 1 through 4
    .menu-nav__item:nth-child(#{$i})
        transition-delay: ($i*0.1s)+.1s
