@use '../abstracts'

*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-size: 62.5% //1 rem = 10px; 10px/16px = 62.5%

    @include abstracts.respond(tab-land)  // width < 1200?
        font-size: 70% //1 rem = 9px, 9/16 = 50%
        // background: orangered

    @include abstracts.respond(desktop)
        font-size: 75% //1rem = 12, 12/16
        // background: blue

body
    background: abstracts.get-color("primary" )
    color: abstracts.get-color("white" )
    height: 100vh
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    line-height: 1

h1,h2,h3
    font-weight: abstracts.get-f-weights("regular" )
    font-size: 1.5rem

h6 
    font-size:1.5rem

a
    color: abstracts.get-color("white" )
    text-decoration: none
.text-secondary
    font-size: 2rem
    margin-top: .5rem
    padding-bottom: 1rem

    color: abstracts.get-color("secendary" )

header
    position: fixed
    z-index: 2
    width: 100%
    padding: 1rem
main
    width: 100%
    height: 100%
