@use '../abstracts'
.about
    padding-bottom: 2rem
    &__bio-image
        height: 50vh
        width:  100%
        background : linear-gradient(to right,rgba(map-get(abstracts.$colors,"primary" ), 0.9),rgba(map-get(abstracts.$colors,"primary" ), 0.3)),url('../img/model-1.jpg')
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
    p
        margin-bottom: 2rem
    &__bio
        width:80%
        text-align: center
        .text-secondary
            margin-bottom: 1rem
    .jobs
        width: 60vw
        margin: 2rem auto 0
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2rem
        &__job
            background: lighten(map-get(abstracts.$colors,"primary" ), 10%)
            padding: .5rem
            border-bottom: 5px solid map-get(abstracts.$colors,"secendary" )
.social-icons_about
    display: flex
    flex-direction: column


.footer__about
    transform: rotate(90deg) translate(-3rem,-5rem)
