@use '../abstracts'
.projects
    padding-bottom: 2rem
    &__bio-image
        @include abstracts.bio-image($height:30vh)
        width: 100%

        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        @include abstracts.respond(desktop)
            height: 40vh

    .text-secondary
        font-size: 2rem
        margin-bottom: 2rem
        @include abstracts.respond(desktop)
            font-size: 3rem

    &__items
        width: 60vw
        margin: 2rem auto 0
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2rem

        @include abstracts.respond(tab-land)
            grid-template-columns: repeat(2,1fr)
        @include abstracts.respond(desktop)
            grid-template-columns: repeat(3,1fr)

    &__item
        overflow: hidden
        position: relative
        border-bottom: 5px solid map-get(abstracts.$colors,"secendary" )
        cursor: pointer
        img
            width: 100%
        &::after
            content: ''

            position: absolute
            top: 100%
            left: 0

            height: 100%
            width: 100%

            opacity: 0
            background: map-get(abstracts.$colors,"secendary" )

            @include abstracts.transition-ease

        &:hover
            &::after
                top: 0
                opacity: 0.9
            .projects__btn
                opacity: 1

    &__btns
        position: absolute
        top: 0

        width: 100%
        height: 100%

        z-index: 1

        display: grid
        grid-template-columns: repeat(2,1fr)
        align-items: center
        text-align: center
    &__btn
        color: map-get(abstracts.$colors,"primary" )
        opacity: 0
        @include abstracts.transition-ease

        &:hover
            color: map-get(abstracts.$colors,"white" )
